# ## RethinkDB gradle.properties
# This file is used by tasks `downloadProtoAndTests`, `generateJsonFiles`, `genMainJava` and `genTestJava`.

# Checkout repo for git (change here to ssh checkout if you want)
build.rethinkdb_repo=https://github.com/rethinkdb/rethinkdb.git

# The rethinkdb branch to checkout on git
build.rethinkdb_branch=next

# Temporary checkout location
build.rethinkdb_checkout_dir=/tmp/rethinkdb

# ql2.proto-related configurations
build.proto.src_location=src/rdb_protocol
build.proto.target_folder=rdb_protocol
build.proto.file_name=ql2.proto

# polyglot yaml tests-related configurations
build.tests.src_location=test/rql_test/src
build.tests.target_folder=rql_test_src

# json files-related configurations
build.gen.json.target_folder=rdb_json
build.gen.json.proto_basic=proto_basic.json
build.gen.json.term_info=term_info.json
build.gen.json.java_term_info=java_term_info.json

# python scripts-related configurations
build.gen.py.metajava=scripts/metajava.py
build.gen.py.convert_proto=scripts/convert_protofile.py
build.gen.py.convert_tests=scripts/convert_tests.py
build.json.global_info=scripts/global_info.json

# source code generation-related configurations
build.gen.use_local_files=true
build.gen.src.main=src/main/java/com/rethinkdb
build.gen.src.main.packages=ast,exc,model,proto
build.gen.src.test=src/test/java/com/rethinkdb
build.gen.src.templates=templates
